<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 50; -fx-brder-radius: 50;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="174.0" layoutY="49.0" />
      <Label layoutX="110.0" layoutY="14.0" text="Caricament in corso...">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
