<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<fx:root fx:id="productTable" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="TableView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="NameProdCol" prefWidth="132.0" text="Name" />
    <TableColumn fx:id="BrandProdCol" prefWidth="170.0" text="Brand" />
      <TableColumn fx:id="QuantityInCartCol" prefWidth="105.0" text="Quantity" />
      <TableColumn fx:id="SingleCol" prefWidth="100.0" text="Single Price" />
      <TableColumn fx:id="TotalCol" prefWidth="92.0" text="Total Price" />
  </columns>
</fx:root>
