<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="TitledPane" animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="105.0" text="Departmanet" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <content>
      <VBox fx:id="prodVB" prefHeight="23.0" prefWidth="569.0" />
   </content>
</fx:root>
