<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="61.0" layoutY="48.0" text="Your OnlineMarket Card">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <GridPane layoutX="332.0" layoutY="17.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Points :">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Emission Date :" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="pointsL" GridPane.columnIndex="1" />
            <Label fx:id="DateL" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fitHeight="264.0" fitWidth="517.0" layoutX="42.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fidelitycard.png" />
         </image></ImageView>
      <Label fx:id="HolderL" layoutX="234.0" layoutY="140.0" prefHeight="30.0" prefWidth="276.0">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font></Label>
      <Label fx:id="IDL" alignment="CENTER" contentDisplay="CENTER" layoutX="256.0" layoutY="218.0" prefHeight="20.0" prefWidth="118.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</fx:root>
