<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="532.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="CreateEditor" mnemonicParsing="false" text="Create" />
          <Menu fx:id="ModifyEditor" disable="true" mnemonicParsing="false" text="Modify" />
          <Menu fx:id="DeleteEditor" disable="true" mnemonicParsing="false" text="Delete" />
        </menus>
      </MenuBar>
      <TableView fx:id="editors" layoutY="22.0" prefHeight="410.0" prefWidth="532.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="73.0" text="Name" />
            <TableColumn fx:id="surnameCol" prefWidth="77.0" text="Surname" />
            <TableColumn fx:id="mailCol" prefWidth="113.0" text="Email" />
            <TableColumn fx:id="IDCol" prefWidth="72.0" text="ID" />
            <TableColumn fx:id="RoleCol" prefWidth="65.0" text="Role" />
            <TableColumn fx:id="CelCol" prefWidth="130.0" text="Telephone" />
         </columns>
      </TableView>
   </children>
</fx:root>
