<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="505.0" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="126.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="211.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="126.0" prefWidth="127.0">
         <children>
            <TextField fx:id="NameT" alignment="CENTER" layoutX="11.0" layoutY="49.0" prefHeight="25.0" prefWidth="106.0" text="Name" />
            <TextField fx:id="BrandT" alignment="CENTER" layoutX="11.0" layoutY="102.0" prefHeight="25.0" prefWidth="106.0" text="Brand" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <ImageView fx:id="ProdImg" fitHeight="123.0" fitWidth="189.0" layoutX="22.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="quantityWL" alignment="CENTER" layoutX="52.0" layoutY="52.0" prefHeight="58.0" prefWidth="121.0" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="newIMGB" layoutX="66.0" layoutY="137.0" mnemonicParsing="false" onAction="#imgChange" text="Change image" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="190.0" prefWidth="143.0" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="priceT" alignment="CENTER" layoutX="44.0" layoutY="74.0" prefHeight="25.0" prefWidth="59.0" text="0.00" />
            <Label layoutX="20.0" layoutY="119.0" text="Quantity" />
            <TextField fx:id="QuantityT" alignment="CENTER" layoutX="73.0" layoutY="115.0" prefHeight="25.0" prefWidth="59.0" />
            <TextField fx:id="quantityPerPieceT" alignment="CENTER" layoutX="43.0" layoutY="42.0" prefHeight="25.0" prefWidth="30.0" text="1" />
            <Label layoutX="103.0" layoutY="77.0" text="€">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="TypeCB" layoutX="74.0" layoutY="42.0" prefHeight="25.0" prefWidth="59.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="modifyB" layoutX="84.0" layoutY="25.0" mnemonicParsing="false" text="Change" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
